Resources:
  HelloBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ss19880803-helloworld
      AccessControl: PublicRead
      Tags:
       - Key: BucketType
         Value: joshtest
       - Key: Bucketversion
         Value: ver0001
